all:
  children:
    homelab:
      hosts:
        magi_02:
          # ansible_host: 90.90.90.90 # Default ip for root
          ansible_host: "{{ magi_02_ip }}"
        # server2:
        #   ansible_host: 192.168.1.101
